{u'comment': u'', u'pageid': 26703, u'title': u'Dieet', u'timestamp': time.struct_time(tm_year=2012, tm_mon=8, tm_mday=31, tm_hour=19, tm_min=8, tm_sec=21, tm_wday=4, tm_yday=244, tm_isdst=-1), u'userid': 36502, u'revid': 3208041, u'user': u'!Silent', u'parentid': 3170492, u'ns': 0, u'minor': u'', u'size': 4742}
{u'comment': u'', u'pageid': 36536, u'title': u'Leelis', u'timestamp': time.struct_time(tm_year=2012, tm_mon=8, tm_mday=2, tm_hour=22, tm_min=27, tm_sec=27, tm_wday=3, tm_yday=215, tm_isdst=-1), u'userid': 36502, u'revid': 3166506, u'user': u'!Silent', u'parentid': 3141557, u'ns': 0, u'minor': u'', u'size': 1184}
{u'comment': u'', u'pageid': 251637, u'title': u'Teaduslik skeptitsism', u'timestamp': time.struct_time(tm_year=2012, tm_mon=7, tm_mday=26, tm_hour=15, tm_min=1, tm_sec=14, tm_wday=3, tm_yday=208, tm_isdst=-1), u'userid': 36502, u'revid': 3157521, u'user': u'!Silent', u'parentid': 2963956, u'ns': 0, u'minor': u'', u'size': 1290}
{u'comment': u'', u'pageid': 200251, u'title': u'Uus Taiwani dollar', u'timestamp': time.struct_time(tm_year=2012, tm_mon=6, tm_mday=20, tm_hour=18, tm_min=27, tm_sec=23, tm_wday=2, tm_yday=172, tm_isdst=-1), u'userid': 36502, u'revid': 3108068, u'user': u'!Silent', u'parentid': 3099360, u'ns': 0, u'minor': u'', u'size': 1248}
{u'comment': u'', u'pageid': 72813, u'title': u'V\xd5I', u'timestamp': time.struct_time(tm_year=2012, tm_mon=5, tm_mday=21, tm_hour=13, tm_min=48, tm_sec=14, tm_wday=0, tm_yday=142, tm_isdst=-1), u'userid': 36502, u'revid': 3055959, u'user': u'!Silent', u'parentid': 3026386, u'ns': 0, u'minor': u'', u'size': 1057}
{u'comment': u'', u'pageid': 108451, u'title': u'Kiirabi', u'timestamp': time.struct_time(tm_year=2012, tm_mon=5, tm_mday=19, tm_hour=11, tm_min=33, tm_sec=8, tm_wday=5, tm_yday=140, tm_isdst=-1), u'userid': 36502, u'revid': 3052790, u'user': u'!Silent', u'parentid': 3049743, u'ns': 0, u'minor': u'', u'size': 8946}
{u'comment': u'', u'pageid': 265230, u'title': u'Nokia N9', u'timestamp': time.struct_time(tm_year=2012, tm_mon=5, tm_mday=14, tm_hour=13, tm_min=23, tm_sec=14, tm_wday=0, tm_yday=135, tm_isdst=-1), u'userid': 36502, u'revid': 3044084, u'user': u'!Silent', u'parentid': 3018928, u'ns': 0, u'minor': u'', u'size': 11442}
{u'comment': u'', u'pageid': 750, u'title': u'Luterlus', u'timestamp': time.struct_time(tm_year=2009, tm_mon=1, tm_mday=16, tm_hour=16, tm_min=18, tm_sec=5, tm_wday=4, tm_yday=16, tm_isdst=-1), u'userid': 13399, u'revid': 1362784, u'user': u'"Cardinalen"', u'parentid': 1356045, u'ns': 0, u'size': 2506}
{u'comment': u'', u'pageid': 148604, u'title': u'Kategooria:Venemaa valimised', u'timestamp': time.struct_time(tm_year=2011, tm_mon=9, tm_mday=7, tm_hour=12, tm_min=57, tm_sec=53, tm_wday=2, tm_yday=250, tm_isdst=-1), u'userid': 1099, u'revid': 2664661, u'user': u'(:Julien:)', u'parentid': 2529064, u'ns': 14, u'size': 700}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 2828, u'title': u'Itaalia', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=18, tm_sec=41, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048262, u'user': u'(:Julien:)', u'parentid': 1043431, u'ns': 0, u'size': 11912}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 2638, u'title': u'Saksamaa', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=18, tm_sec=24, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048260, u'user': u'(:Julien:)', u'parentid': 1046822, u'ns': 0, u'size': 37864}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 638, u'title': u'Kreeka', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=17, tm_sec=37, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048258, u'user': u'(:Julien:)', u'parentid': 1043456, u'ns': 0, u'size': 4795}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 1217, u'title': u'Ungari', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=17, tm_sec=24, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048257, u'user': u'(:Julien:)', u'parentid': 1043452, u'ns': 0, u'size': 8953}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 1288, u'title': u'Venemaa', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=17, tm_sec=2, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048255, u'user': u'(:Julien:)', u'parentid': 1043437, u'ns': 0, u'size': 9454}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 4044, u'title': u'T\xfcrgi', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=16, tm_sec=46, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048254, u'user': u'(:Julien:)', u'parentid': 1043458, u'ns': 0, u'size': 12322}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 4141, u'title': u'\u0160veits', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=16, tm_sec=33, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048252, u'user': u'(:Julien:)', u'parentid': 1043464, u'ns': 0, u'size': 9698}
{u'comment': u'/* V\xe4lislingid */ -spam', u'pageid': 2571, u'title': u'Hispaania', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=16, tm_sec=13, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048251, u'user': u'(:Julien:)', u'parentid': 1043424, u'ns': 0, u'size': 23158}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 102, u'title': u'Ameerika \xdchendriigid', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=16, tm_sec=0, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048250, u'user': u'(:Julien:)', u'parentid': 1048017, u'ns': 0, u'size': 37397}
{u'comment': u'/* V\xe4lislingid */', u'pageid': 2771, u'title': u'Prantsusmaa', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=14, tm_sec=1, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048245, u'user': u'(:Julien:)', u'parentid': 1043428, u'ns': 0, u'size': 12804}
{u'comment': u'+fr:', u'pageid': 154121, u'title': u'Kategooria:Ba\u0161kortostan', u'timestamp': time.struct_time(tm_year=2008, tm_mon=1, tm_mday=9, tm_hour=12, tm_min=49, tm_sec=48, tm_wday=2, tm_yday=9, tm_isdst=-1), u'userid': 1099, u'revid': 887848, u'user': u'(:Julien:)', u'parentid': 861389, u'ns': 14, u'size': 669}
{u'comment': u'+fr:', u'pageid': 28777, u'title': u'Suur-Hingan', u'timestamp': time.struct_time(tm_year=2008, tm_mon=1, tm_mday=7, tm_hour=13, tm_min=46, tm_sec=15, tm_wday=0, tm_yday=7, tm_isdst=-1), u'userid': 1099, u'revid': 885869, u'user': u'(:Julien:)', u'parentid': 529635, u'ns': 0, u'size': 419}
{u'comment': u'[[fr:Acm\xe9isme]]', u'pageid': 22591, u'title': u'Akmeism', u'timestamp': time.struct_time(tm_year=2006, tm_mon=4, tm_mday=1, tm_hour=14, tm_min=26, tm_sec=2, tm_wday=5, tm_yday=91, tm_isdst=-1), u'userid': 1099, u'revid': 235467, u'user': u'(:Julien:)', u'parentid': 221862, u'ns': 0, u'size': 375}
{u'comment': u'', u'pageid': 260614, u'title': u'Arutelu:M\xfcrareostus', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=11, tm_hour=9, tm_min=30, tm_sec=36, tm_wday=4, tm_yday=315, tm_isdst=-1), u'userid': 41605, u'revid': 2763365, u'user': u'(o O)Eh...username?', u'parentid': 2763254, u'ns': 1, u'size': 4582}
{u'comment': u'Retsensioon', u'pageid': 260614, u'title': u'Arutelu:M\xfcrareostus', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=10, tm_hour=22, tm_min=22, tm_sec=27, tm_wday=3, tm_yday=314, tm_isdst=-1), u'userid': 41605, u'revid': 2762844, u'user': u'(o O)Eh...username?', u'parentid': 2733610, u'ns': 1, u'size': 3316}
{u'comment': u'', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=7, tm_hour=9, tm_min=9, tm_sec=16, tm_wday=0, tm_yday=311, tm_isdst=-1), u'userid': 41605, u'revid': 2756567, u'user': u'(o O)Eh...username?', u'parentid': 2755459, u'ns': 0, u'minor': u'', u'size': 18883}
{u'comment': u'', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=6, tm_hour=17, tm_min=22, tm_sec=49, tm_wday=6, tm_yday=310, tm_isdst=-1), u'userid': 41605, u'revid': 2755459, u'user': u'(o O)Eh...username?', u'parentid': 2755414, u'ns': 0, u'minor': u'', u'size': 18435}
{u'comment': u'', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=6, tm_hour=17, tm_min=3, tm_sec=9, tm_wday=6, tm_yday=310, tm_isdst=-1), u'userid': 41605, u'revid': 2755414, u'user': u'(o O)Eh...username?', u'parentid': 2751135, u'ns': 0, u'minor': u'', u'size': 18434}
{u'comment': u'', u'pageid': 262306, u'title': u'Arutelu:\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=6, tm_hour=16, tm_min=9, tm_sec=16, tm_wday=6, tm_yday=310, tm_isdst=-1), u'userid': 41605, u'revid': 2755212, u'user': u'(o O)Eh...username?', u'parentid': 2751529, u'ns': 1, u'size': 2444}
{u'comment': u'', u'pageid': 262306, u'title': u'Arutelu:\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=4, tm_hour=11, tm_min=47, tm_sec=38, tm_wday=4, tm_yday=308, tm_isdst=-1), u'userid': 41605, u'revid': 2751140, u'user': u'(o O)Eh...username?', u'parentid': 2750303, u'ns': 1, u'size': 512}
{u'comment': u'', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=4, tm_hour=11, tm_min=44, tm_sec=15, tm_wday=4, tm_yday=308, tm_isdst=-1), u'userid': 41605, u'revid': 2751135, u'user': u'(o O)Eh...username?', u'parentid': 2751133, u'ns': 0, u'minor': u'', u'size': 18471}
{u'comment': u"Lisatud sai ka ''ecosystem overfishing''", u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=4, tm_hour=11, tm_min=43, tm_sec=41, tm_wday=4, tm_yday=308, tm_isdst=-1), u'userid': 41605, u'revid': 2751133, u'user': u'(o O)Eh...username?', u'parentid': 2751129, u'ns': 0, u'size': 18470}
{u'comment': u'Vahetasin paar s\xf5na', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=4, tm_hour=11, tm_min=37, tm_sec=57, tm_wday=4, tm_yday=308, tm_isdst=-1), u'userid': 41605, u'revid': 2751129, u'user': u'(o O)Eh...username?', u'parentid': 2749791, u'ns': 0, u'minor': u'', u'size': 18156}
{u'comment': u'', u'pageid': 262306, u'title': u'Arutelu:\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=3, tm_hour=19, tm_min=53, tm_sec=51, tm_wday=3, tm_yday=307, tm_isdst=-1), u'userid': 41605, u'revid': 2749820, u'user': u'(o O)Eh...username?', u'parentid': 2748920, u'ns': 1, u'size': 268}
{u'comment': u'Eemaldasin segase m\xf5ttega l\xf5igu', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=3, tm_hour=19, tm_min=37, tm_sec=57, tm_wday=3, tm_yday=307, tm_isdst=-1), u'userid': 41605, u'revid': 2749791, u'user': u'(o O)Eh...username?', u'parentid': 2749733, u'ns': 0, u'minor': u'', u'size': 18150}
{u'comment': u'', u'pageid': 262306, u'title': u'Arutelu:\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=3, tm_hour=12, tm_min=5, tm_sec=49, tm_wday=3, tm_yday=307, tm_isdst=-1), u'userid': 41605, u'revid': 2748920, u'user': u'(o O)Eh...username?', u'parentid': 2748915, u'ns': 1, u'size': 87}
{u'comment': u"Uus lehek\xfclg: '{{t\xf5lgitud leht|en|overfishing|versioon=454107983|kohalik_versioon=2748844}}'", u'pageid': 262306, u'title': u'Arutelu:\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=3, tm_hour=12, tm_min=2, tm_sec=59, tm_wday=3, tm_yday=307, tm_isdst=-1), u'userid': 41605, u'revid': 2748915, u'user': u'(o O)Eh...username?', u'parentid': 0, u'new': u'', u'ns': 1, u'size': 77}
{u'comment': u'', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=3, tm_hour=11, tm_min=25, tm_sec=9, tm_wday=3, tm_yday=307, tm_isdst=-1), u'userid': 41605, u'revid': 2748844, u'user': u'(o O)Eh...username?', u'parentid': 2748840, u'ns': 0, u'minor': u'', u'size': 19243}
{u'comment': u'Lehek\xfclje sisu on t\xf5lgitud wikipedia artiklist overfishing', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=3, tm_hour=11, tm_min=23, tm_sec=31, tm_wday=3, tm_yday=307, tm_isdst=-1), u'userid': 41605, u'revid': 2748840, u'user': u'(o O)Eh...username?', u'parentid': 2736478, u'ns': 0, u'size': 19248}
{u'comment': u'', u'pageid': 261265, u'title': u'Kasutaja:(o O)Eh...username?', u'timestamp': time.struct_time(tm_year=2011, tm_mon=10, tm_mday=26, tm_hour=12, tm_min=29, tm_sec=54, tm_wday=2, tm_yday=299, tm_isdst=-1), u'top': u'', u'userid': 41605, u'revid': 2734842, u'user': u'(o O)Eh...username?', u'parentid': 2734837, u'ns': 2, u'size': 41}
{u'comment': u"Uus lehek\xfclg: 'Wiki stole my [[emoticon]]s mouth... T_T'", u'pageid': 261265, u'title': u'Kasutaja:(o O)Eh...username?', u'timestamp': time.struct_time(tm_year=2011, tm_mon=10, tm_mday=26, tm_hour=12, tm_min=27, tm_sec=40, tm_wday=2, tm_yday=299, tm_isdst=-1), u'userid': 41605, u'revid': 2734837, u'user': u'(o O)Eh...username?', u'parentid': 0, u'new': u'', u'ns': 2, u'size': 40}
{u'comment': u'', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=10, tm_mday=26, tm_hour=11, tm_min=54, tm_sec=45, tm_wday=2, tm_yday=299, tm_isdst=-1), u'userid': 41605, u'revid': 2734771, u'user': u'(o O)Eh...username?', u'parentid': 2327558, u'ns': 0, u'size': 1168}
{u'comment': u'', u'pageid': 262306, u'title': u'Arutelu:\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=27, tm_hour=16, tm_min=19, tm_sec=40, tm_wday=6, tm_yday=331, tm_isdst=-1), u'userid': 42722, u'revid': 2790881, u'user': u'(o.O)Eh...username', u'parentid': 2782430, u'ns': 1, u'size': 8259}
{u'comment': u'Vigade parandus', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=25, tm_hour=16, tm_min=7, tm_sec=48, tm_wday=4, tm_yday=329, tm_isdst=-1), u'userid': 42722, u'revid': 2786319, u'user': u'(o.O)Eh...username', u'parentid': 2756567, u'ns': 0, u'minor': u'', u'size': 18902}
{u'comment': u'', u'pageid': 197131, u'title': u'Kiievi v\xfcrstiriik', u'timestamp': time.struct_time(tm_year=2012, tm_mon=7, tm_mday=1, tm_hour=0, tm_min=40, tm_sec=55, tm_wday=6, tm_yday=183, tm_isdst=-1), u'userid': 49233, u'revid': 3122124, u'user': u'(polskaGOLA)', u'parentid': 3121104, u'ns': 0, u'size': 6938}
{u'comment': u'/* Maav\xe4gi */', u'pageid': 108744, u'title': u'Eesti kaitsev\xe4gi', u'timestamp': time.struct_time(tm_year=2015, tm_mon=7, tm_mday=31, tm_hour=19, tm_min=4, tm_sec=41, tm_wday=4, tm_yday=212, tm_isdst=-1), u'userid': 61492, u'revid': 4238983, u'user': u'*SGR*', u'parentid': 4230108, u'ns': 0, u'size': 23868}
{u'comment': u'Redirected to [[w:fr:User talk:Suprememangaka]]', u'pageid': 220124, u'title': u'Kasutaja arutelu:*SM*', u'timestamp': time.struct_time(tm_year=2010, tm_mon=8, tm_mday=17, tm_hour=21, tm_min=9, tm_sec=51, tm_wday=1, tm_yday=229, tm_isdst=-1), u'userid': 29894, u'revid': 2142904, u'user': u'*SM*', u'parentid': 0, u'new': u'', u'ns': 3, u'minor': u'', u'size': 46}
{u'comment': u'Redirected to [[w:fr:User:Suprememangaka]]', u'pageid': 220123, u'title': u'Kasutaja:*SM*', u'timestamp': time.struct_time(tm_year=2010, tm_mon=8, tm_mday=17, tm_hour=21, tm_min=9, tm_sec=41, tm_wday=1, tm_yday=229, tm_isdst=-1), u'userid': 29894, u'revid': 2142903, u'user': u'*SM*', u'parentid': 0, u'new': u'', u'ns': 2, u'minor': u'', u'size': 41}
{u'comment': u'', u'pageid': 36514, u'title': u'Amy Diamond', u'timestamp': time.struct_time(tm_year=2007, tm_mon=4, tm_mday=5, tm_hour=16, tm_min=8, tm_sec=35, tm_wday=3, tm_yday=95, tm_isdst=-1), u'userid': 4033, u'revid': 569923, u'user': u'--Realize--', u'parentid': 457626, u'ns': 0, u'minor': u'', u'size': 2393}
{u'comment': u"Uus lehek\xfclg: '''Madruk''' oli [[Bab\xfclon]]i kaitsejumal, kes t\xf5usis [[panteon]]i tippu kui [[kuningas]] [[Hammurapi]] allutas [[Bab\xfclon]]i valitsejana endale kogu [[Mesopotaamia]]. Enne seda oli...", u'pageid': 103881, u'title': u'Marduk', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=21, tm_min=33, tm_sec=0, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774914, u'user': u'--little--sis--', u'parentid': 0, u'new': u'', u'ns': 0, u'size': 392}
{u'comment': u"Uus lehek\xfclg: '''Utu''' (semiidi [[\u0160ama\u0161]]) oli p\xe4ikesejumal. Ta oli jumalate kohtum\xf5istja ning kaitses inimlikke [[seadus]]i. Tema ettekirjutusel olevat s\xfcndinud ka [[Hammurapi]] seadustekogu...", u'pageid': 103879, u'title': u'Utu (jumal)', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=21, tm_min=26, tm_sec=51, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774904, u'user': u'--little--sis--', u'parentid': 0, u'new': u'', u'ns': 0, u'size': 260}
{u'comment': u"Uus lehek\xfclg: '''\u0160ama\u0161''' (sumeri [[Utu]]) oli p\xe4ikesejumal. Ta oli [[jumal]]ate kohtum\xf5istja ning kaitses inimlikke [[seadus]]i. Tema ettekirjutusel olevat s\xfcndinud ka [[Hammurapi]] seadustek...", u'pageid': 103878, u'title': u'\u0160ama\u0161', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=21, tm_min=24, tm_sec=26, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774897, u'user': u'--little--sis--', u'parentid': 0, u'new': u'', u'ns': 0, u'size': 187}
{u'comment': u'/* Mesopotaamia */', u'pageid': 21587, u'title': u'Jumalate loend', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=21, tm_min=19, tm_sec=59, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774885, u'user': u'--little--sis--', u'parentid': 774883, u'ns': 0, u'size': 67376}
{u'comment': u'/* Mesopotaamia */', u'pageid': 21587, u'title': u'Jumalate loend', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=21, tm_min=19, tm_sec=31, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774883, u'user': u'--little--sis--', u'parentid': 774831, u'ns': 0, u'size': 67376}
{u'comment': u'', u'pageid': 103862, u'title': u'Bel', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=21, tm_min=17, tm_sec=45, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774862, u'user': u'--little--sis--', u'parentid': 774809, u'ns': 0, u'size': 521}
{u'comment': u'', u'pageid': 103861, u'title': u'An', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=21, tm_min=16, tm_sec=43, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774860, u'user': u'--little--sis--', u'parentid': 774806, u'ns': 0, u'size': 182}
{u'comment': u'', u'pageid': 103871, u'title': u'I\u0161tar', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=21, tm_min=15, tm_sec=11, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774857, u'user': u'--little--sis--', u'parentid': 774834, u'ns': 0, u'size': 1062}
{u'comment': u'', u'pageid': 103873, u'title': u'Inanna', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=21, tm_min=14, tm_sec=46, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774856, u'user': u'--little--sis--', u'parentid': 774838, u'ns': 0, u'size': 1107}
{u'comment': u'', u'pageid': 103874, u'title': u'Tammuz', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=21, tm_min=13, tm_sec=27, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774853, u'user': u'--little--sis--', u'parentid': 774846, u'ns': 0, u'size': 992}
{u'comment': u'', u'pageid': 103875, u'title': u'Dumuzi', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=21, tm_min=12, tm_sec=43, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774851, u'user': u'--little--sis--', u'parentid': 774848, u'ns': 0, u'size': 991}
{u'comment': u"Uus lehek\xfclg: '''Dumuzi''' (semiidi [[Tammuz]]) oli viljakusejumal, noor ja ilus [[karjus]].  Dumuzi oli taevakuninganna [[I\u0161tari]] paljude lemmikute hulgast k\xf5ige t\xe4htsam. Kuid [[I\u0161tar]] pettu...", u'pageid': 103875, u'title': u'Dumuzi', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=21, tm_min=10, tm_sec=58, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774848, u'user': u'--little--sis--', u'parentid': 0, u'new': u'', u'ns': 0, u'size': 991}
{u'comment': u"Uus lehek\xfclg: '''Tammuz''' (sumeri [[Dumuzi]]) oli viljakusejumal, noor ja ilus [[karjus]].  Tammuz oli taevakuninganna [[I\u0161tari]] paljude lemmikute hulgast k\xf5ige t\xe4htsam. Kuid [[I\u0161tar]] pettus...", u'pageid': 103874, u'title': u'Tammuz', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=21, tm_min=9, tm_sec=0, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774846, u'user': u'--little--sis--', u'parentid': 0, u'new': u'', u'ns': 0, u'size': 992}
{u'comment': u"Uus lehek\xfclg: '''Inanna''' (semiidi [[Ishtar]]) oli taevakuninganna. Ta oli sugulise armastuse ja viljakuse kehastaja. I\u0161tar armastas mitut inimkangelastki ega h\xe4benenud neilt otses\xf5nu vastuarma...", u'pageid': 103873, u'title': u'Inanna', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=21, tm_min=1, tm_sec=0, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774838, u'user': u'--little--sis--', u'parentid': 0, u'new': u'', u'ns': 0, u'size': 1109}
{u'comment': u"Uus lehek\xfclg: '''Ishtar''' ([[I\u0161tar]])(sumeri [[Inanna]]) oli taevakuninganna. Ta oli sugulise armastuse ja viljakuse kehastaja. I\u0161tar armastas mitut inimkangelastki ega h\xe4benenud neilt otses\xf5n...", u'pageid': 103871, u'title': u'I\u0161tar', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=20, tm_min=58, tm_sec=2, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774834, u'user': u'--little--sis--', u'parentid': 0, u'new': u'', u'ns': 0, u'size': 1062}
{u'comment': u"Uus lehek\xfclg: '''Nanna''' (semiidi [[Sin]]) oli kuujumal ja hoolitses kalendri eest, valdas taevalikku tarkust ja oskas t\xe4htede j\xe4rgi ennustada.", u'pageid': 103870, u'title': u'Nanna', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=20, tm_min=40, tm_sec=6, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774805, u'user': u'--little--sis--', u'parentid': 0, u'new': u'', u'ns': 0, u'size': 132}
{u'comment': u"Uus lehek\xfclg: '''Sin''' (sumeri [[Nanna]]) oli kuujumal ja hoolitses kalendri eest, valdas taevalikku tarkust ja oskas t\xe4htede j\xe4rgi ennustada.", u'pageid': 103869, u'title': u'Sin (sumeri jumal)', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=20, tm_min=39, tm_sec=17, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774801, u'user': u'--little--sis--', u'parentid': 0, u'new': u'', u'ns': 0, u'size': 131}
{u'comment': u'', u'pageid': 103867, u'title': u'Ea', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=20, tm_min=34, tm_sec=44, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774796, u'user': u'--little--sis--', u'parentid': 774790, u'ns': 0, u'size': 513}
{u'comment': u'Uus lehek\xfclg: Enki (semiidi [[Ea]]) [[Enlil]]i vend v\xf5i poeg, maa-aluste vete ja s\xfcgavuste [[isand]]. Ta oli tark ja kaval [[jumal]], kes vedas oma vastaseid osavalt ninapidi. Inimestele oli ta ...', u'pageid': 103868, u'title': u'Enki', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=20, tm_min=32, tm_sec=40, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774793, u'user': u'--little--sis--', u'parentid': 0, u'new': u'', u'ns': 0, u'size': 507}
{u'comment': u"Uus lehek\xfclg: '''Ea''' (sumeri [[Enki]]) [[Enlili]] vend v\xf5i poeg, maa-aluste vete ja s\xfcgavuste [[isand]]. Ta oli tark ja kaval [[jumal]], kes vedas oma vastaseid osavalt ninapidi. Inimestele oli...", u'pageid': 103867, u'title': u'Ea', u'timestamp': time.struct_time(tm_year=2007, tm_mon=9, tm_mday=30, tm_hour=20, tm_min=30, tm_sec=43, tm_wday=6, tm_yday=273, tm_isdst=-1), u'userid': 5411, u'revid': 774790, u'user': u'--little--sis--', u'parentid': 0, u'new': u'', u'ns': 0, u'size': 513}
{u'comment': u'T\xfchistati muudatus 3375523, mille tegi [[Special:Contributions/Urbanuntil|Urbanuntil]] ([[User talk:Urbanuntil|arutelu]])', u'pageid': 244443, u'title': u'Javier Hern\xe1ndez Balc\xe1zar', u'timestamp': time.struct_time(tm_year=2013, tm_mon=1, tm_mday=1, tm_hour=1, tm_min=13, tm_sec=59, tm_wday=1, tm_yday=1, tm_isdst=-1), u'userid': 43312, u'revid': 3377240, u'user': u'-Erick-', u'parentid': 3375606, u'ns': 0, u'size': 27644}
{u'comment': u'Uus lehek\xfclg: Kas p\xf5lemist iseenesest v\xf5ib siis ka pidada eksotermiliseks protsessiks?', u'pageid': 125345, u'title': u'Arutelu:Eksotermiline reaktsioon', u'timestamp': time.struct_time(tm_year=2008, tm_mon=4, tm_mday=22, tm_hour=9, tm_min=18, tm_sec=22, tm_wday=1, tm_yday=113, tm_isdst=-1), u'userid': 7386, u'revid': 1007767, u'user': u'-Erm-', u'parentid': 0, u'new': u'', u'ns': 1, u'size': 74}
{u'comment': u'/* Praegune koosseis */', u'pageid': 49558, u'title': u'Eintracht Frankfurt', u'timestamp': time.struct_time(tm_year=2016, tm_mon=1, tm_mday=3, tm_hour=14, tm_min=41, tm_sec=18, tm_wday=6, tm_yday=3, tm_isdst=-1), u'top': u'', u'userid': 74126, u'revid': 4340471, u'user': u'-Lemmy-', u'parentid': 4335173, u'ns': 0, u'size': 3905}
{u'comment': u'/* Praegune koosseis */', u'pageid': 49558, u'title': u'Eintracht Frankfurt', u'timestamp': time.struct_time(tm_year=2015, tm_mon=12, tm_mday=25, tm_hour=10, tm_min=32, tm_sec=28, tm_wday=4, tm_yday=359, tm_isdst=-1), u'userid': 74126, u'revid': 4335173, u'user': u'-Lemmy-', u'parentid': 4296711, u'ns': 0, u'size': 3767}
{u'comment': u'', u'pageid': 49558, u'title': u'Eintracht Frankfurt', u'timestamp': time.struct_time(tm_year=2015, tm_mon=11, tm_mday=1, tm_hour=11, tm_min=38, tm_sec=45, tm_wday=6, tm_yday=305, tm_isdst=-1), u'userid': 74126, u'revid': 4296711, u'user': u'-Lemmy-', u'parentid': 4257007, u'ns': 0, u'size': 3768}
{u'comment': u'/* Praegune koosseis */', u'pageid': 49558, u'title': u'Eintracht Frankfurt', u'timestamp': time.struct_time(tm_year=2015, tm_mon=8, tm_mday=30, tm_hour=7, tm_min=43, tm_sec=27, tm_wday=6, tm_yday=242, tm_isdst=-1), u'userid': 74126, u'revid': 4257007, u'user': u'-Lemmy-', u'parentid': 4246951, u'ns': 0, u'size': 3800}
{u'comment': u'', u'pageid': 49558, u'title': u'Eintracht Frankfurt', u'timestamp': time.struct_time(tm_year=2015, tm_mon=8, tm_mday=15, tm_hour=8, tm_min=3, tm_sec=55, tm_wday=5, tm_yday=227, tm_isdst=-1), u'userid': 74126, u'revid': 4246951, u'user': u'-Lemmy-', u'parentid': 4235788, u'ns': 0, u'size': 3843}
{u'comment': u'/* Praegune koosseis */', u'pageid': 49558, u'title': u'Eintracht Frankfurt', u'timestamp': time.struct_time(tm_year=2015, tm_mon=7, tm_mday=26, tm_hour=9, tm_min=48, tm_sec=23, tm_wday=6, tm_yday=207, tm_isdst=-1), u'userid': 74126, u'revid': 4235788, u'user': u'-Lemmy-', u'parentid': 4225100, u'ns': 0, u'size': 3755}
{u'comment': u'', u'pageid': 49558, u'title': u'Eintracht Frankfurt', u'timestamp': time.struct_time(tm_year=2015, tm_mon=6, tm_mday=14, tm_hour=18, tm_min=54, tm_sec=10, tm_wday=6, tm_yday=165, tm_isdst=-1), u'userid': 74126, u'revid': 4212845, u'user': u'-Lemmy-', u'parentid': 4200464, u'ns': 0, u'size': 3839}
{u'comment': u'', u'pageid': 49558, u'title': u'Eintracht Frankfurt', u'timestamp': time.struct_time(tm_year=2015, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=1, tm_sec=10, tm_wday=6, tm_yday=144, tm_isdst=-1), u'userid': 74126, u'revid': 4200464, u'user': u'-Lemmy-', u'parentid': 4113233, u'ns': 0, u'size': 3843}
{u'comment': u'/* R\xfcndajad */', u'pageid': 49558, u'title': u'Eintracht Frankfurt', u'timestamp': time.struct_time(tm_year=2015, tm_mon=2, tm_mday=23, tm_hour=9, tm_min=36, tm_sec=51, tm_wday=0, tm_yday=54, tm_isdst=-1), u'userid': 74126, u'revid': 4113233, u'user': u'-Lemmy-', u'parentid': 4101698, u'ns': 0, u'size': 3787}
{u'comment': u'/* Praegune koosseis */', u'pageid': 49558, u'title': u'Eintracht Frankfurt', u'timestamp': time.struct_time(tm_year=2015, tm_mon=2, tm_mday=8, tm_hour=19, tm_min=40, tm_sec=38, tm_wday=6, tm_yday=39, tm_isdst=-1), u'userid': 74126, u'revid': 4101698, u'user': u'-Lemmy-', u'parentid': 4092373, u'ns': 0, u'size': 3760}
{u'comment': u'/* Praegune koosseis */', u'pageid': 49558, u'title': u'Eintracht Frankfurt', u'timestamp': time.struct_time(tm_year=2015, tm_mon=1, tm_mday=24, tm_hour=16, tm_min=47, tm_sec=59, tm_wday=5, tm_yday=24, tm_isdst=-1), u'userid': 74126, u'revid': 4092373, u'user': u'-Lemmy-', u'parentid': 4077324, u'ns': 0, u'size': 3792}
{u'comment': u'', u'pageid': 49558, u'title': u'Eintracht Frankfurt', u'timestamp': time.struct_time(tm_year=2015, tm_mon=1, tm_mday=2, tm_hour=20, tm_min=21, tm_sec=10, tm_wday=4, tm_yday=2, tm_isdst=-1), u'userid': 74126, u'revid': 4077324, u'user': u'-Lemmy-', u'parentid': 3997048, u'ns': 0, u'size': 3792}
{u'comment': u'/* Eluk\xe4ik */', u'pageid': 59625, u'title': u'Gerald Durrell', u'timestamp': time.struct_time(tm_year=2009, tm_mon=3, tm_mday=7, tm_hour=10, tm_min=5, tm_sec=41, tm_wday=5, tm_yday=66, tm_isdst=-1), u'userid': 14890, u'revid': 1434250, u'user': u'-Nilly-ly12-', u'parentid': 1434236, u'ns': 0, u'minor': u'', u'size': 4458}
{u'comment': u"Uus lehek\xfclg:  == M\xe4\xe4rs\xf5nad (adverbid) ==   M\xe4\xe4rs\xf5nad on muutumatud s\xf5nad, mis v\xe4ljendavad kohta (''v\xe4ljas''), aega(''t\xe4na''), viisi(''kiiresti''), seisundit(''lahti''), m\xe4\xe4ra(''palju''...", u'pageid': 157887, u'title': u'M\xe4\xe4rs\xf5na', u'timestamp': time.struct_time(tm_year=2009, tm_mon=1, tm_mday=17, tm_hour=19, tm_min=14, tm_sec=15, tm_wday=5, tm_yday=17, tm_isdst=-1), u'userid': 13426, u'revid': 1364111, u'user': u'-Sannuu-', u'parentid': 0, u'new': u'', u'ns': 0, u'size': 1208}
{u'comment': u'/* Albumid */', u'pageid': 112002, u'title': u'Miley Cyrus', u'timestamp': time.struct_time(tm_year=2010, tm_mon=8, tm_mday=8, tm_hour=18, tm_min=38, tm_sec=53, tm_wday=6, tm_yday=220, tm_isdst=-1), u'userid': 22193, u'revid': 2130126, u'user': u'-SmileyMiley-', u'parentid': 2130122, u'ns': 0, u'size': 21015}
{u'comment': u'/* Filmimuusika */', u'pageid': 112002, u'title': u'Miley Cyrus', u'timestamp': time.struct_time(tm_year=2010, tm_mon=8, tm_mday=8, tm_hour=18, tm_min=36, tm_sec=16, tm_wday=6, tm_yday=220, tm_isdst=-1), u'userid': 22193, u'revid': 2130122, u'user': u'-SmileyMiley-', u'parentid': 2130119, u'ns': 0, u'size': 21049}
{u'comment': u'/* 2010 */', u'pageid': 112002, u'title': u'Miley Cyrus', u'timestamp': time.struct_time(tm_year=2010, tm_mon=8, tm_mday=8, tm_hour=18, tm_min=35, tm_sec=3, tm_wday=6, tm_yday=220, tm_isdst=-1), u'userid': 22193, u'revid': 2130119, u'user': u'-SmileyMiley-', u'parentid': 2130116, u'ns': 0, u'size': 21004}
{u'comment': u'/* Eraelu */', u'pageid': 112002, u'title': u'Miley Cyrus', u'timestamp': time.struct_time(tm_year=2010, tm_mon=8, tm_mday=8, tm_hour=18, tm_min=33, tm_sec=29, tm_wday=6, tm_yday=220, tm_isdst=-1), u'userid': 22193, u'revid': 2130116, u'user': u'-SmileyMiley-', u'parentid': 2130091, u'ns': 0, u'size': 20928}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=17, tm_min=35, tm_sec=27, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776564, u'user': u'-SmileyMiley-', u'parentid': 1776562, u'ns': 0, u'size': 5788}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=17, tm_min=34, tm_sec=2, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776562, u'user': u'-SmileyMiley-', u'parentid': 1776559, u'ns': 0, u'size': 6614}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=17, tm_min=29, tm_sec=18, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776559, u'user': u'-SmileyMiley-', u'parentid': 1776558, u'ns': 0, u'size': 5787}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=17, tm_min=28, tm_sec=50, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776558, u'user': u'-SmileyMiley-', u'parentid': 1776554, u'ns': 0, u'size': 5804}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=17, tm_min=25, tm_sec=51, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776554, u'user': u'-SmileyMiley-', u'parentid': 1776553, u'ns': 0, u'size': 5789}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=17, tm_min=24, tm_sec=39, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776553, u'user': u'-SmileyMiley-', u'parentid': 1776552, u'ns': 0, u'size': 5749}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=17, tm_min=24, tm_sec=16, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776552, u'user': u'-SmileyMiley-', u'parentid': 1776551, u'ns': 0, u'size': 5758}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=17, tm_min=23, tm_sec=28, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776551, u'user': u'-SmileyMiley-', u'parentid': 1776549, u'ns': 0, u'size': 5789}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=17, tm_min=22, tm_sec=51, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776549, u'user': u'-SmileyMiley-', u'parentid': 1776547, u'ns': 0, u'size': 5793}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=17, tm_min=21, tm_sec=48, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776547, u'user': u'-SmileyMiley-', u'parentid': 1776539, u'ns': 0, u'size': 5809}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=17, tm_min=15, tm_sec=3, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776539, u'user': u'-SmileyMiley-', u'parentid': 1776536, u'ns': 0, u'size': 5073}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=17, tm_min=14, tm_sec=17, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776536, u'user': u'-SmileyMiley-', u'parentid': 1776528, u'ns': 0, u'size': 5106}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=17, tm_min=5, tm_sec=45, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776528, u'user': u'-SmileyMiley-', u'parentid': 1776520, u'ns': 0, u'size': 3521}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=16, tm_min=53, tm_sec=17, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776520, u'user': u'-SmileyMiley-', u'parentid': 1776516, u'ns': 0, u'size': 2862}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=16, tm_min=51, tm_sec=38, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776516, u'user': u'-SmileyMiley-', u'parentid': 1776515, u'ns': 0, u'size': 2842}
{u'comment': u'', u'pageid': 177150, u'title': u'Hannah Montana film', u'timestamp': time.struct_time(tm_year=2009, tm_mon=11, tm_mday=29, tm_hour=16, tm_min=51, tm_sec=8, tm_wday=6, tm_yday=333, tm_isdst=-1), u'userid': 22193, u'revid': 1776515, u'user': u'-SmileyMiley-', u'parentid': 1776513, u'ns': 0, u'size': 2824}