{u'comment': u'', u'pageid': 26703, u'title': u'Dieet', u'timestamp': time.struct_time(tm_year=2012, tm_mon=8, tm_mday=31, tm_hour=19, tm_min=8, tm_sec=21, tm_wday=4, tm_yday=244, tm_isdst=-1), u'userid': 36502, u'revid': 3208041, u'user': u'!Silent', u'parentid': 3170492, u'ns': 0, u'minor': u'', u'size': 4742}
{u'comment': u'', u'pageid': 36536, u'title': u'Leelis', u'timestamp': time.struct_time(tm_year=2012, tm_mon=8, tm_mday=2, tm_hour=22, tm_min=27, tm_sec=27, tm_wday=3, tm_yday=215, tm_isdst=-1), u'userid': 36502, u'revid': 3166506, u'user': u'!Silent', u'parentid': 3141557, u'ns': 0, u'minor': u'', u'size': 1184}
{u'comment': u'', u'pageid': 251637, u'title': u'Teaduslik skeptitsism', u'timestamp': time.struct_time(tm_year=2012, tm_mon=7, tm_mday=26, tm_hour=15, tm_min=1, tm_sec=14, tm_wday=3, tm_yday=208, tm_isdst=-1), u'userid': 36502, u'revid': 3157521, u'user': u'!Silent', u'parentid': 2963956, u'ns': 0, u'minor': u'', u'size': 1290}
{u'comment': u'', u'pageid': 200251, u'title': u'Uus Taiwani dollar', u'timestamp': time.struct_time(tm_year=2012, tm_mon=6, tm_mday=20, tm_hour=18, tm_min=27, tm_sec=23, tm_wday=2, tm_yday=172, tm_isdst=-1), u'userid': 36502, u'revid': 3108068, u'user': u'!Silent', u'parentid': 3099360, u'ns': 0, u'minor': u'', u'size': 1248}
{u'comment': u'', u'pageid': 72813, u'title': u'V\xd5I', u'timestamp': time.struct_time(tm_year=2012, tm_mon=5, tm_mday=21, tm_hour=13, tm_min=48, tm_sec=14, tm_wday=0, tm_yday=142, tm_isdst=-1), u'userid': 36502, u'revid': 3055959, u'user': u'!Silent', u'parentid': 3026386, u'ns': 0, u'minor': u'', u'size': 1057}
{u'comment': u'', u'pageid': 108451, u'title': u'Kiirabi', u'timestamp': time.struct_time(tm_year=2012, tm_mon=5, tm_mday=19, tm_hour=11, tm_min=33, tm_sec=8, tm_wday=5, tm_yday=140, tm_isdst=-1), u'userid': 36502, u'revid': 3052790, u'user': u'!Silent', u'parentid': 3049743, u'ns': 0, u'minor': u'', u'size': 8946}
{u'comment': u'', u'pageid': 265230, u'title': u'Nokia N9', u'timestamp': time.struct_time(tm_year=2012, tm_mon=5, tm_mday=14, tm_hour=13, tm_min=23, tm_sec=14, tm_wday=0, tm_yday=135, tm_isdst=-1), u'userid': 36502, u'revid': 3044084, u'user': u'!Silent', u'parentid': 3018928, u'ns': 0, u'minor': u'', u'size': 11442}
{u'comment': u'', u'pageid': 750, u'title': u'Luterlus', u'timestamp': time.struct_time(tm_year=2009, tm_mon=1, tm_mday=16, tm_hour=16, tm_min=18, tm_sec=5, tm_wday=4, tm_yday=16, tm_isdst=-1), u'userid': 13399, u'revid': 1362784, u'user': u'"Cardinalen"', u'parentid': 1356045, u'ns': 0, u'size': 2506}
{u'comment': u'', u'pageid': 148604, u'title': u'Kategooria:Venemaa valimised', u'timestamp': time.struct_time(tm_year=2011, tm_mon=9, tm_mday=7, tm_hour=12, tm_min=57, tm_sec=53, tm_wday=2, tm_yday=250, tm_isdst=-1), u'userid': 1099, u'revid': 2664661, u'user': u'(:Julien:)', u'parentid': 2529064, u'ns': 14, u'size': 700}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 2828, u'title': u'Itaalia', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=18, tm_sec=41, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048262, u'user': u'(:Julien:)', u'parentid': 1043431, u'ns': 0, u'size': 11912}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 2638, u'title': u'Saksamaa', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=18, tm_sec=24, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048260, u'user': u'(:Julien:)', u'parentid': 1046822, u'ns': 0, u'size': 37864}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 638, u'title': u'Kreeka', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=17, tm_sec=37, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048258, u'user': u'(:Julien:)', u'parentid': 1043456, u'ns': 0, u'size': 4795}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 1217, u'title': u'Ungari', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=17, tm_sec=24, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048257, u'user': u'(:Julien:)', u'parentid': 1043452, u'ns': 0, u'size': 8953}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 1288, u'title': u'Venemaa', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=17, tm_sec=2, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048255, u'user': u'(:Julien:)', u'parentid': 1043437, u'ns': 0, u'size': 9454}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 4044, u'title': u'T\xfcrgi', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=16, tm_sec=46, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048254, u'user': u'(:Julien:)', u'parentid': 1043458, u'ns': 0, u'size': 12322}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 4141, u'title': u'\u0160veits', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=16, tm_sec=33, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048252, u'user': u'(:Julien:)', u'parentid': 1043464, u'ns': 0, u'size': 9698}
{u'comment': u'/* V\xe4lislingid */ -spam', u'pageid': 2571, u'title': u'Hispaania', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=16, tm_sec=13, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048251, u'user': u'(:Julien:)', u'parentid': 1043424, u'ns': 0, u'size': 23158}
{u'comment': u'/* V\xe4lislingid */ --spam', u'pageid': 102, u'title': u'Ameerika \xdchendriigid', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=16, tm_sec=0, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048250, u'user': u'(:Julien:)', u'parentid': 1048017, u'ns': 0, u'size': 37397}
{u'comment': u'/* V\xe4lislingid */', u'pageid': 2771, u'title': u'Prantsusmaa', u'timestamp': time.struct_time(tm_year=2008, tm_mon=5, tm_mday=24, tm_hour=10, tm_min=14, tm_sec=1, tm_wday=5, tm_yday=145, tm_isdst=-1), u'userid': 1099, u'revid': 1048245, u'user': u'(:Julien:)', u'parentid': 1043428, u'ns': 0, u'size': 12804}
{u'comment': u'+fr:', u'pageid': 154121, u'title': u'Kategooria:Ba\u0161kortostan', u'timestamp': time.struct_time(tm_year=2008, tm_mon=1, tm_mday=9, tm_hour=12, tm_min=49, tm_sec=48, tm_wday=2, tm_yday=9, tm_isdst=-1), u'userid': 1099, u'revid': 887848, u'user': u'(:Julien:)', u'parentid': 861389, u'ns': 14, u'size': 669}
{u'comment': u'+fr:', u'pageid': 28777, u'title': u'Suur-Hingan', u'timestamp': time.struct_time(tm_year=2008, tm_mon=1, tm_mday=7, tm_hour=13, tm_min=46, tm_sec=15, tm_wday=0, tm_yday=7, tm_isdst=-1), u'userid': 1099, u'revid': 885869, u'user': u'(:Julien:)', u'parentid': 529635, u'ns': 0, u'size': 419}
{u'comment': u'[[fr:Acm\xe9isme]]', u'pageid': 22591, u'title': u'Akmeism', u'timestamp': time.struct_time(tm_year=2006, tm_mon=4, tm_mday=1, tm_hour=14, tm_min=26, tm_sec=2, tm_wday=5, tm_yday=91, tm_isdst=-1), u'userid': 1099, u'revid': 235467, u'user': u'(:Julien:)', u'parentid': 221862, u'ns': 0, u'size': 375}
{u'comment': u'', u'pageid': 260614, u'title': u'Arutelu:M\xfcrareostus', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=11, tm_hour=9, tm_min=30, tm_sec=36, tm_wday=4, tm_yday=315, tm_isdst=-1), u'userid': 41605, u'revid': 2763365, u'user': u'(o O)Eh...username?', u'parentid': 2763254, u'ns': 1, u'size': 4582}
{u'comment': u'Retsensioon', u'pageid': 260614, u'title': u'Arutelu:M\xfcrareostus', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=10, tm_hour=22, tm_min=22, tm_sec=27, tm_wday=3, tm_yday=314, tm_isdst=-1), u'userid': 41605, u'revid': 2762844, u'user': u'(o O)Eh...username?', u'parentid': 2733610, u'ns': 1, u'size': 3316}
{u'comment': u'', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=7, tm_hour=9, tm_min=9, tm_sec=16, tm_wday=0, tm_yday=311, tm_isdst=-1), u'userid': 41605, u'revid': 2756567, u'user': u'(o O)Eh...username?', u'parentid': 2755459, u'ns': 0, u'minor': u'', u'size': 18883}
{u'comment': u'', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=6, tm_hour=17, tm_min=22, tm_sec=49, tm_wday=6, tm_yday=310, tm_isdst=-1), u'userid': 41605, u'revid': 2755459, u'user': u'(o O)Eh...username?', u'parentid': 2755414, u'ns': 0, u'minor': u'', u'size': 18435}
{u'comment': u'', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=6, tm_hour=17, tm_min=3, tm_sec=9, tm_wday=6, tm_yday=310, tm_isdst=-1), u'userid': 41605, u'revid': 2755414, u'user': u'(o O)Eh...username?', u'parentid': 2751135, u'ns': 0, u'minor': u'', u'size': 18434}
{u'comment': u'', u'pageid': 262306, u'title': u'Arutelu:\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=6, tm_hour=16, tm_min=9, tm_sec=16, tm_wday=6, tm_yday=310, tm_isdst=-1), u'userid': 41605, u'revid': 2755212, u'user': u'(o O)Eh...username?', u'parentid': 2751529, u'ns': 1, u'size': 2444}
{u'comment': u'', u'pageid': 262306, u'title': u'Arutelu:\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=4, tm_hour=11, tm_min=47, tm_sec=38, tm_wday=4, tm_yday=308, tm_isdst=-1), u'userid': 41605, u'revid': 2751140, u'user': u'(o O)Eh...username?', u'parentid': 2750303, u'ns': 1, u'size': 512}
{u'comment': u'', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=4, tm_hour=11, tm_min=44, tm_sec=15, tm_wday=4, tm_yday=308, tm_isdst=-1), u'userid': 41605, u'revid': 2751135, u'user': u'(o O)Eh...username?', u'parentid': 2751133, u'ns': 0, u'minor': u'', u'size': 18471}
{u'comment': u"Lisatud sai ka ''ecosystem overfishing''", u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=4, tm_hour=11, tm_min=43, tm_sec=41, tm_wday=4, tm_yday=308, tm_isdst=-1), u'userid': 41605, u'revid': 2751133, u'user': u'(o O)Eh...username?', u'parentid': 2751129, u'ns': 0, u'size': 18470}
{u'comment': u'Vahetasin paar s\xf5na', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=4, tm_hour=11, tm_min=37, tm_sec=57, tm_wday=4, tm_yday=308, tm_isdst=-1), u'userid': 41605, u'revid': 2751129, u'user': u'(o O)Eh...username?', u'parentid': 2749791, u'ns': 0, u'minor': u'', u'size': 18156}
{u'comment': u'', u'pageid': 262306, u'title': u'Arutelu:\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=3, tm_hour=19, tm_min=53, tm_sec=51, tm_wday=3, tm_yday=307, tm_isdst=-1), u'userid': 41605, u'revid': 2749820, u'user': u'(o O)Eh...username?', u'parentid': 2748920, u'ns': 1, u'size': 268}
{u'comment': u'Eemaldasin segase m\xf5ttega l\xf5igu', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=3, tm_hour=19, tm_min=37, tm_sec=57, tm_wday=3, tm_yday=307, tm_isdst=-1), u'userid': 41605, u'revid': 2749791, u'user': u'(o O)Eh...username?', u'parentid': 2749733, u'ns': 0, u'minor': u'', u'size': 18150}
{u'comment': u'', u'pageid': 262306, u'title': u'Arutelu:\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=3, tm_hour=12, tm_min=5, tm_sec=49, tm_wday=3, tm_yday=307, tm_isdst=-1), u'userid': 41605, u'revid': 2748920, u'user': u'(o O)Eh...username?', u'parentid': 2748915, u'ns': 1, u'size': 87}
{u'comment': u"Uus lehek\xfclg: '{{t\xf5lgitud leht|en|overfishing|versioon=454107983|kohalik_versioon=2748844}}'", u'pageid': 262306, u'title': u'Arutelu:\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=3, tm_hour=12, tm_min=2, tm_sec=59, tm_wday=3, tm_yday=307, tm_isdst=-1), u'userid': 41605, u'revid': 2748915, u'user': u'(o O)Eh...username?', u'parentid': 0, u'new': u'', u'ns': 1, u'size': 77}
{u'comment': u'', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=3, tm_hour=11, tm_min=25, tm_sec=9, tm_wday=3, tm_yday=307, tm_isdst=-1), u'userid': 41605, u'revid': 2748844, u'user': u'(o O)Eh...username?', u'parentid': 2748840, u'ns': 0, u'minor': u'', u'size': 19243}
{u'comment': u'Lehek\xfclje sisu on t\xf5lgitud wikipedia artiklist overfishing', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=3, tm_hour=11, tm_min=23, tm_sec=31, tm_wday=3, tm_yday=307, tm_isdst=-1), u'userid': 41605, u'revid': 2748840, u'user': u'(o O)Eh...username?', u'parentid': 2736478, u'ns': 0, u'size': 19248}
{u'comment': u'', u'pageid': 261265, u'title': u'Kasutaja:(o O)Eh...username?', u'timestamp': time.struct_time(tm_year=2011, tm_mon=10, tm_mday=26, tm_hour=12, tm_min=29, tm_sec=54, tm_wday=2, tm_yday=299, tm_isdst=-1), u'top': u'', u'userid': 41605, u'revid': 2734842, u'user': u'(o O)Eh...username?', u'parentid': 2734837, u'ns': 2, u'size': 41}
{u'comment': u"Uus lehek\xfclg: 'Wiki stole my [[emoticon]]s mouth... T_T'", u'pageid': 261265, u'title': u'Kasutaja:(o O)Eh...username?', u'timestamp': time.struct_time(tm_year=2011, tm_mon=10, tm_mday=26, tm_hour=12, tm_min=27, tm_sec=40, tm_wday=2, tm_yday=299, tm_isdst=-1), u'userid': 41605, u'revid': 2734837, u'user': u'(o O)Eh...username?', u'parentid': 0, u'new': u'', u'ns': 2, u'size': 40}
{u'comment': u'', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=10, tm_mday=26, tm_hour=11, tm_min=54, tm_sec=45, tm_wday=2, tm_yday=299, tm_isdst=-1), u'userid': 41605, u'revid': 2734771, u'user': u'(o O)Eh...username?', u'parentid': 2327558, u'ns': 0, u'size': 1168}
{u'comment': u'', u'pageid': 262306, u'title': u'Arutelu:\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=27, tm_hour=16, tm_min=19, tm_sec=40, tm_wday=6, tm_yday=331, tm_isdst=-1), u'userid': 42722, u'revid': 2790881, u'user': u'(o.O)Eh...username', u'parentid': 2782430, u'ns': 1, u'size': 8259}
{u'comment': u'Vigade parandus', u'pageid': 191553, u'title': u'\xdclep\xfc\xfck', u'timestamp': time.struct_time(tm_year=2011, tm_mon=11, tm_mday=25, tm_hour=16, tm_min=7, tm_sec=48, tm_wday=4, tm_yday=329, tm_isdst=-1), u'userid': 42722, u'revid': 2786319, u'user': u'(o.O)Eh...username', u'parentid': 2756567, u'ns': 0, u'minor': u'', u'size': 18902}
{u'comment': u'', u'pageid': 197131, u'title': u'Kiievi v\xfcrstiriik', u'timestamp': time.struct_time(tm_year=2012, tm_mon=7, tm_mday=1, tm_hour=0, tm_min=40, tm_sec=55, tm_wday=6, tm_yday=183, tm_isdst=-1), u'userid': 49233, u'revid': 3122124, u'user': u'(polskaGOLA)', u'parentid': 3121104, u'ns': 0, u'size': 6938}